# UD2_2_Bouzas_Prado_Bran

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UD2_2_Bouzas_Prado_Bran.csproj  UD2_2_Bouzas_Prado_Bran.sln
enums/: ArchivoEnums.cs  MusicaEnums.cs  NavegadorEnums.cs
utils/: EnumHelper.cs  Opciones.cs  VoiceRecognizer.cs  WindowHelper.cs
windows/: Archivo.xaml  Archivo.xaml.cs  Musica.xaml  Musica.xaml.cs  Navegador.xaml  Navegador.xaml.cs  OpcionesBase.xaml  OpcionesBase.xaml.cs
