<Window x:Class="UD2_2_Bouzas_Prado_Bran.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:UD2_2_Bouzas_Prado_Bran" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/img/logo.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="130" Width="154"/>

        <Button Grid.Row="1" Content="Abrir navegador" Height="50" Width="250" HorizontalAlignment="Center" Margin="0,10,0,0" Click="BtnNavegador_Click"/>

        <Button Grid.Row="2" Content="Abrir archivo" Height="50" Width="250" HorizontalAlignment="Center" Margin="0,10,0,0" Click="BtnArchivo_Click"/>

        <Button Grid.Row="3" Content="Abrir música" Height="50" Width="250" HorizontalAlignment="Center" Margin="0,10,0,0" Click="BtnMusica_Click"/>

        <Button Grid.Row="4" Content="AYUDA!" Height="50" Width="250" HorizontalAlignment="Center" Margin="0,10,0,0" Click="BtnAyuda_Click" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>